<section>
  <%= col medium: 8, smallCentered: true, collapse: true do %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
      </div>
    <% end %>

    <%= card do %>
      <%= form_for @changeset, @action, [as: :user], fn f -> %>
        <%= row do %>
          <%= col do %>
            <h2><%= gettext("Edit Profile") %></h2>
          <% end %>
        <% end %>

        <%= row do %>
          <%= col do %>
            <%= email_input_stack f, :email, label: gettext("Email"), input: [required: true, placeholder: gettext("Email")] %>
            <%= if @changeset.data.unconfirmed_email do %>
              <div>
                <p>Click the link in the confirmation email to change your email to <%= content_tag(:span, @changeset.data.unconfirmed_email) %>.</p>
              </div>
            <% end %>
          <% end %>
          <%= col do %>
            <%= password_input_stack f, :current_password, placeholder: gettext("Current Password"), required: true, label: gettext("Current Password *") %>
          <% end %>
          <%= col do %>
            <%= password_input_stack f, :password, placeholder: gettext("New Password"), required: true, label: gettext("New Password *") %>
          <% end %>
          <%= col do %>
            <%= password_input_stack f, :password_confirmation, placeholder: gettext("Confirm New Password"), required: true, label: gettext("Confirm New Password *") %>
          <% end %>
          <%= col do %>
            <%= submit gettext("Update"), class: button_class() %>
          <% end %>
        <% end %>
      <% end %>
    <% end %>
  <% end %>
</section>

