<section>
  <%= col medium: 8, smallCentered: true, collapse: true do %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= card do %>
      <%= form_for @changeset, @action, [as: :user], fn f -> %>
        <%= row do %>
          <%= col do %>
            <h2>Edit Profile</h2>
          <% end %>
        <% end %>

        <%= row do %>
          <%= col do %>
            <%= email_input_stack f, :email, label: "Email", input: [required: true, placeholder: "Email"] %>
            <%= if @changeset.data.unconfirmed_email do %>
              <div>
                <p>Click the link in the confirmation email to change your email to <%= content_tag(:span, @changeset.data.unconfirmed_email) %>.</p>
              </div>
            <% end %>
          <% end %>
          <%= col do %>
            <%= password_input_stack f, :current_password, placeholder: "Current Password", required: true, label: "Current Password *" %>
          <% end %>
          <%= col do %>
            <%= password_input_stack f, :password, placeholder: "New Password", required: true, label: "New Password *" %>
          <% end %>
          <%= col do %>
            <%= password_input_stack f, :confirm_password, placeholder: "Confirm New Password", required: true, label: "Confirm New Password *" %>
          <% end %>
          <%= col do %>
            <%= submit "Update", class: button_class() %>
          <% end %>
        <% end %>
      <% end %>
    <% end %>
  <% end %>
</section>

