<%= row do %>
  <%= col do %>
    <h1>Register</h1>
  <% end %>
<% end %>
<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= row do %>
    <%= col do %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
        </div>
      <% end %>
    <% end %>
  <% end %>
  <%= row do %>
    <%= col do %>
      <%= email_input_stack f, :email, label: gettext("Email *"), input: [required: true, placeholder: gettext("Email")] %>
    <% end %>
    <%= col do %>
      <%= password_input_stack f, :password, placeholder: gettext("Password"), required: true, label: gettext("Password *") %>
    <% end %>
    <%= col do %>
      <%= password_input_stack f, :password_confirmation, placeholder: gettext("Confirm Password"), required: true, label: gettext("Confirm Password *") %>
    <% end %>
    <%= col do %>
      <%= submit gettext("Register"), class: button_class() %>
    <% end %>
  <% end %>
<% end %>
<%= row do %>
  <%= col do %>
    <span><%= link gettext("Sign in"), to: Routes.pow_session_path(@conn, :new) %></span>
  <% end %>
<% end %>
