<%= row do %>
  <%= col do %>
    <h1>Log In</h1>
  <% end %>
  <%= form_for @changeset, @url, fn f -> %>
    <%= row do %>
      <%= col do %>
        <%= email_input_stack f, :email, label: "Email", input: [required: true, placeholder: "Email"] %>
      <% end %>
      <%= col do %>
        <%= password_input_stack f, :password, label: "Password", input: [required: true, placeholder: "Password"] %>
      <% end %>
      <%= col do %>
        <%= submit "Log In", class: button_class() %>
      <% end %>
    <% end %>
  <% end %>
<% end %>
