<section>
  <%= col medium: 8, smallCentered: true, collapse: true do %>
    <%= card do %>
      <%= form_for @changeset, Routes.account_path(@conn, :update_password), fn f -> %>
        <%= row do %>
          <%= col do %>
            <h2>Reset Password</h2>
          <% end %>
        <% end %>
        <%= row do %>
          <%= col do %>
            <%= password_input_stack f, :current_password, placeholder: "Current Password", required: true, label: "Current Password *" %>
          <% end %>
          <%= col do %>
            <%= password_input_stack f, :new_password, placeholder: "New Password", required: true, label: "New Password *" %>
          <% end %>
          <%= col do %>
            <%= password_input_stack f, :new_password_confirmation, placeholder: "Confirm New Password", required: true, label: "Confirm New Password *" %>
          <% end %>
          <%= col do %>
            <%= submit "Reset Password", class: button_class() %>
          <% end %>
        <% end %>
      <% end %>
    <% end %>
  <% end %>
</section>