<section>
  <%= col medium: 8, smallCentered: true, collapse: true do %>
    <%= card do %>
      <%= form_for @changeset, Routes.account_path(@conn, :update), fn f -> %>
        <%= row do %>
          <%= col do %>
            <h2>User Account Details</h2>
          <% end %>
        <% end %>

        <%= row do %>
          <%= col do %>
            <%= email_input_stack f, :email, label: "Email", input: [required: true, placeholder: "Email"] %>
          <% end %>
          <%= col do %>
            <%= submit "Save Account Details", class: button_class() %>
          <% end %>
        <% end %>
      <% end %>
    <% end %>
  <% end %>
</section>