#!/bin/sh

# Sets and enables heart (recommended only in daemon mode)
# if [ "$RELEASE_COMMAND" = "daemon" ] || [ "$RELEASE_COMMAND" = "daemon_iex" ]; then
#   HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#   export HEART_COMMAND
#   export ELIXIR_ERL_OPTIONS="-heart"
# fi

# Set the release to work across nodes. If using the long name format like
# the one below (my_app@127.0.0.1), you need to also uncomment the
# RELEASE_DISTRIBUTION variable below.
# - The NODE_IP environment variable should be set in the k8s deployment definition
# - The COOKIE environment variable should be set in the app's config secret
export RELEASE_DISTRIBUTION=name
export RELEASE_NODE=app-template@$NODE_IP
export RELEASE_COOKIE=$COOKIE
