#!/bin/sh

# Sets and enables heart (recommended only in daemon mode)
# if [ "$RELEASE_COMMAND" = "daemon" ] || [ "$RELEASE_COMMAND" = "daemon_iex" ]; then
#   HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#   export HEART_COMMAND
#   export ELIXIR_ERL_OPTIONS="-heart"
# fi

# Set the release to work across nodes. If using the long name format like
# the one below (my_app@127.0.0.1), you need to also uncomment the
# RELEASE_DISTRIBUTION variable below.
# - The NODE_IP environment variable should be set in the k8s deployment definition
# - The COOKIE environment variable should be set in the app's config secret
# - The APP_NAME environment variable should match the `app` tag applied to
#   this app's k8s resources, which is probably `app-template` in prod but would be
#   different in staging or review apps
export RELEASE_DISTRIBUTION=name
export RELEASE_NODE=${APP_NAME:-app-template}@${NODE_IP:-$(hostname)}
export RELEASE_COOKIE=$COOKIE
